name: Workflow Dispatch Trigger
on: workflow_dispatch

jobs:
  create_dummy_issue:
    runs-on: ubuntu-latest
    steps:
      - name: List files in the repository
        run: |
          cd ..
          pwd
          ls
      - uses: actions/checkout@v2      
      - name: Create Issue
        uses: actions/github-script@v4
        with:
          script: |
            const script = require('./.github/github-actions/workflow-dispatch-trigger/create-issue.js') 
            script({g: github, c: context})


  create_dummy_pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2      
      - name: Create PR
        uses: actions/github-script@v4
        with:
          script: |
            const script = require('./.github/github-actions/workflow-dispatch-trigger/create-pr.js') 
            script({g: github, c: context})